# testProject

./: .gitignore  README.md  pom.xml
src/main/java/base/: BaseView.java
src/main/java/pages/: AuthorizationPage.java
src/test/java/: AuthorizationTest.java  BaseTest.java
src/test/resources/: junit-platform.properties
